$minwidth: 320px
$mw: 1170
$md1: $mw+10
$md2: 992.98
$md3: 767.98
$md4: 640
$md5: 479.98

*
	padding: 0px
	margin: 0px
	border: 0px

*,
*:before,
*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

*:focus,
*:active
	outline: none

a:focus,
a:active
	outline: none

aside,
nav,
footer,
header,
section
	display: block

html,
body
	min-height: 100%
	height: 100%
	margin: 0
	padding: 0
	min-width: $minwidth
	position: relative
	width: 100%
	color: #000
body
	font-size: 100%
	line-height: 1
	font-size: 14px
	font-family: 
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	display: flex
	flex-direction: column
	overflow-x: hidden
	&.lock
		overflow: hidden
		@media (max-width:$md3+px)
			width: 100%
			position: fixed
			overflow: hidden
input, button, textarea
	font-family: 

input::-ms-clear
	display: none

button
	cursor: pointer

button::-moz-focus-inner
	padding: 0
	border: 0
a,
a:visited
	text-decoration: none

a:hover
	text-decoration: none
ul li
	list-style: none

img
	vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: inherit
	font-size: inherit



//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container
	height: 100%
	min-height: 100%
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	@media (max-width: $md1+px)
		max-width: 970px

	@media (max-width: $md2+px)
		max-width: 750px

	@media (max-width: $md3+px)
		max-width: none
		padding: 0 10px

.header
	flex: 0 0 auto
.main
	flex: 1 0 auto
.footer
	flex: 0 0 auto
.hide
	display: none
